{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "rkcautomotive.com" }],
      "destination": "https://www.rkcautomotive.com/:path*",
      "permanent": true
    }
  ]
}
