{
  "name": "RKC Automotive",
  "short_name": "RKC Auto",
  "description": "Engine & auto repair experts in Englewood, CO. ASE-certified service for Denver metro drivers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1222",
  "theme_color": "#0e8536",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
